<!doctype html><html lang=en dir=auto><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=robots content="index, follow"><title>Python基本 | 我的博客</title>
<meta name=keywords content="Python"><meta name=description content="Python基础语法 Python基础 # print absolute value of an integer: a = 100 if a >= 0: print(a) else: print(-a) Python的语法比较简单 #开头的语句是注释
当语句以冒号:结尾时，缩进的语句视为代码块
缩进实用四个空格的缩进
议input
用input()读取用户的输入
birth = input('birth: ') if birth < 2000: print('00前') TypeError: unorderable types: str() > int() 因为input()返回的数据类型是str，str不能直接和整数比较，必须先把str转换成整数
s = input('birth: ') birth = int(s) if birth < 2000: print('00前') 可以得到正确地结果
议不可变对象：str是不变对象，list是可变对象
对于可变对象，比如list
>>> a = ['c', 'b', 'a'] >>> a.sort() >>> a ['a', 'b', 'c'] 对于不可变对象，比如str"><meta name=author content><link rel=canonical href=https://zwlzls.github.io/posts/python00/><link crossorigin=anonymous href=../../assets/css/stylesheet.min.b1bb1c7768cbdd79e8258ec7b1dd6e3783e316fcaf65c607a0c60c4947c617ef.css integrity="sha256-sbscd2jL3XnoJY7Hsd1uN4PjFvyvZcYHoMYMSUfGF+8=" rel="preload stylesheet" as=style><script defer crossorigin=anonymous src=../../assets/js/highlight.min.30d2332871da51f600f574811c17751e6c862577d450b624f86e2bc8a6e31221.js integrity="sha256-MNIzKHHaUfYA9XSBHBd1HmyGJXfUULYk+G4ryKbjEiE=" onload=hljs.initHighlightingOnLoad()></script><link rel=icon href=https://zwlzls.github.io/favicon.ico><link rel=icon type=image/png sizes=16x16 href=https://zwlzls.github.io/favicon-16x16.png><link rel=icon type=image/png sizes=32x32 href=https://zwlzls.github.io/favicon-32x32.png><link rel=apple-touch-icon href=https://zwlzls.github.io/apple-touch-icon.png><link rel=mask-icon href=https://zwlzls.github.io/safari-pinned-tab.svg><meta name=theme-color content="#2e2e33"><meta name=msapplication-TileColor content="#2e2e33"><meta name=generator content="Hugo 0.123.0"><link rel=alternate hreflang=en href=https://zwlzls.github.io/posts/python00/><noscript><style>#theme-toggle,.top-link{display:none}</style><style>@media(prefers-color-scheme:dark){:root{--theme:rgb(29, 30, 32);--entry:rgb(46, 46, 51);--primary:rgb(218, 218, 219);--secondary:rgb(155, 156, 157);--tertiary:rgb(65, 66, 68);--content:rgb(196, 196, 197);--hljs-bg:rgb(46, 46, 51);--code-bg:rgb(55, 56, 62);--border:rgb(51, 51, 51)}.list{background:var(--theme)}.list:not(.dark)::-webkit-scrollbar-track{background:0 0}.list:not(.dark)::-webkit-scrollbar-thumb{border-color:var(--theme)}}</style></noscript><meta property="og:title" content="Python基本"><meta property="og:description" content="Python基础语法 Python基础 # print absolute value of an integer: a = 100 if a >= 0: print(a) else: print(-a) Python的语法比较简单 #开头的语句是注释
当语句以冒号:结尾时，缩进的语句视为代码块
缩进实用四个空格的缩进
议input
用input()读取用户的输入
birth = input('birth: ') if birth < 2000: print('00前') TypeError: unorderable types: str() > int() 因为input()返回的数据类型是str，str不能直接和整数比较，必须先把str转换成整数
s = input('birth: ') birth = int(s) if birth < 2000: print('00前') 可以得到正确地结果
议不可变对象：str是不变对象，list是可变对象
对于可变对象，比如list
>>> a = ['c', 'b', 'a'] >>> a.sort() >>> a ['a', 'b', 'c'] 对于不可变对象，比如str"><meta property="og:type" content="article"><meta property="og:url" content="https://zwlzls.github.io/posts/python00/"><meta property="article:section" content="posts"><meta property="article:published_time" content="2025-01-07T22:12:38+08:00"><meta property="article:modified_time" content="2025-01-07T22:12:38+08:00"><meta name=twitter:card content="summary"><meta name=twitter:title content="Python基本"><meta name=twitter:description content="Python基础语法 Python基础 # print absolute value of an integer: a = 100 if a >= 0: print(a) else: print(-a) Python的语法比较简单 #开头的语句是注释
当语句以冒号:结尾时，缩进的语句视为代码块
缩进实用四个空格的缩进
议input
用input()读取用户的输入
birth = input('birth: ') if birth < 2000: print('00前') TypeError: unorderable types: str() > int() 因为input()返回的数据类型是str，str不能直接和整数比较，必须先把str转换成整数
s = input('birth: ') birth = int(s) if birth < 2000: print('00前') 可以得到正确地结果
议不可变对象：str是不变对象，list是可变对象
对于可变对象，比如list
>>> a = ['c', 'b', 'a'] >>> a.sort() >>> a ['a', 'b', 'c'] 对于不可变对象，比如str"><script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Posts","item":"https://zwlzls.github.io/posts/"},{"@type":"ListItem","position":2,"name":"Python基本","item":"https://zwlzls.github.io/posts/python00/"}]}</script><script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"Python基本","name":"Python基本","description":"Python基础语法 Python基础 # print absolute value of an integer: a = 100 if a \u0026gt;= 0: print(a) else: print(-a) Python的语法比较简单 #开头的语句是注释\n当语句以冒号:结尾时，缩进的语句视为代码块\n缩进实用四个空格的缩进\n议input\n用input()读取用户的输入\nbirth = input(\u0026#39;birth: \u0026#39;) if birth \u0026lt; 2000: print(\u0026#39;00前\u0026#39;) TypeError: unorderable types: str() \u0026gt; int() 因为input()返回的数据类型是str，str不能直接和整数比较，必须先把str转换成整数\ns = input(\u0026#39;birth: \u0026#39;) birth = int(s) if birth \u0026lt; 2000: print(\u0026#39;00前\u0026#39;) 可以得到正确地结果\n议不可变对象：str是不变对象，list是可变对象\n对于可变对象，比如list\n\u0026gt;\u0026gt;\u0026gt; a = [\u0026#39;c\u0026#39;, \u0026#39;b\u0026#39;, \u0026#39;a\u0026#39;] \u0026gt;\u0026gt;\u0026gt; a.sort() \u0026gt;\u0026gt;\u0026gt; a [\u0026#39;a\u0026#39;, \u0026#39;b\u0026#39;, \u0026#39;c\u0026#39;] 对于不可变对象，比如str","keywords":["Python"],"articleBody":"Python基础语法 Python基础 # print absolute value of an integer: a = 100 if a \u003e= 0: print(a) else: print(-a) Python的语法比较简单 #开头的语句是注释\n当语句以冒号:结尾时，缩进的语句视为代码块\n缩进实用四个空格的缩进\n议input\n用input()读取用户的输入\nbirth = input('birth: ') if birth \u003c 2000: print('00前') TypeError: unorderable types: str() \u003e int() 因为input()返回的数据类型是str，str不能直接和整数比较，必须先把str转换成整数\ns = input('birth: ') birth = int(s) if birth \u003c 2000: print('00前') 可以得到正确地结果\n议不可变对象：str是不变对象，list是可变对象\n对于可变对象，比如list\n\u003e\u003e\u003e a = ['c', 'b', 'a'] \u003e\u003e\u003e a.sort() \u003e\u003e\u003e a ['a', 'b', 'c'] 对于不可变对象，比如str\n\u003e\u003e\u003e a = 'abc' \u003e\u003e\u003e b = a.replace('a', 'A') \u003e\u003e\u003e b 'Abc' \u003e\u003e\u003e a 'abc' 对于不变对象来说，调用对象自身的任意方法，也不会改变该对象自身的内容。相反，这些方法会创建新的对象并返回，这样，就保证了不可变对象本身永远是不可变的\n注意，赋值语句：\na, b = b, a + b 相当于：\nt = (b, a + b) # t是一个tuple a = t[0] b = t[1] 数据类型 整数：可以处理任意大小，用十六进制表示比较方便0xff00\n浮点数：小数，对于很大或很小的浮点数，就必须用科学计数法\n1.23x109是1.23e9，或者12.3e8，0.000012可以写成1.2e-5 字符串：以单引号'或双引号\"括起来的任意文本\n字符串内部既包含'又包含\"怎么办？可以用转义字符\\来标识 比如\\n表示换行，\\t表示制表符，字符\\本身也要转义，所以\\\\表示的字符就是\\ r''表示''内部的字符串默认不转义 布尔值\n以直接用True、False表示布尔值（请注意大小写） 布尔值可以用and、or和not运算 空值\n空值是Python里一个特殊的值，用None表示 变量： 变量名必须是大小写英文、数字和_的组合，且不能用数字开头 等号=是赋值语句，可以把任意数据类型赋值给变量，同一个变量可以反复赋值，而且可以是不同类型的变量 这种变量本身类型不固定的语言称之为动态语言，与之对应的是静态语言。静态语言在定义变量时必须指定变量类型，如果赋值的时候类型不匹配，就会报错 常量： 不能变的常量\n在python中有两种除法\n/除法计算结果是浮点数，即使是两个整数恰好整除，结果也是浮点数：\n\u003e\u003e\u003e 9 / 3 3.0 //，称为地板除，两个整数的除法仍然是整数：\n\u003e\u003e\u003e 10 // 3 3 字符串和编码 字符编码\n只有127个字符被编码到计算机里，也就是大小写英文字母、数字和一些符号，这个编码表被称为ASCII编码\nUnicode把所有语言都统一到一套编码里，这样就不会再有乱码问题了\nUnicode对于全英文会耗费空间，本着节约的精神，UTF-8编码把一个Unicode字符根据不同的数字大小编码成1-6个字节\n字符 ASCII Unicode UTF-8 A 01000001 00000000 01000001 01000001 中 01001110 00101101 11100100 10111000 10101101 计算机内存中，统一使用Unicode编码，当需要保存到硬盘或者需要传输的时候，就转换为UTF-8编码\npython字符串\nord()函数获取字符的整数表示，chr()函数把编码转换为对应的字符\n\u003e\u003e\u003e ord('中') 20013 \u003e\u003e\u003e chr(25991) '文' 内存中以Unicode表示，要在网络上传输，或者保存到磁盘上，就需要把str变为以字节为单位的bytes，用带b前缀的单引号或双引号表示：\nx = b'ABC' 以Unicode表示的str通过encode()方法可以编码为指定的bytes，例如：\n'中文'.encode('utf-8') b'\\xe4\\xb8\\xad\\xe6\\x96\\x87' bytes变为str，就需要用decode()方法：\n\u003e\u003e\u003e b'\\xe4\\xb8\\xad\\xe6\\x96\\x87'.decode('utf-8') '中文' 计算str包含多少个字符，可以用len()函数：\n\u003e\u003e\u003e len('ABC') 3 \u003e\u003e\u003e len('中文') 2 如果换成bytes，len()函数就计算字节数：\n\u003e\u003e\u003e len(b'ABC') 3 \u003e\u003e\u003e len(b'\\xe4\\xb8\\xad\\xe6\\x96\\x87') 6 字符串格式化\n使用占位符，变量可以变化，用%%来表示一个%\n\u003e\u003e\u003e 'Hello, %s' % 'world' 'Hello, world' \u003e\u003e\u003e 'Hi, %s, you have $%d.' % ('Michael', 1000000) 'Hi, Michael, you have $1000000.' 使用以f开头的字符串，字符串如果包含{xxx}，就会以对应的变量替换\n\u003e\u003e\u003e r = 2.5 \u003e\u003e\u003e s = 3.14 * r ** 2 \u003e\u003e\u003e print(f'The area of a circle with radius {r} is {s:.2f}') The area of a circle with radius 2.5 is 19.62 使用list和tuple **list ** 是一种有序的集合，可以随时添加和删除其中的元素\n\u003e\u003e\u003e classmates = ['Michael', 'Bob', 'Tracy'] \u003e\u003e\u003e classmates ['Michael', 'Bob', 'Tracy'] \u003e\u003e\u003e len(classmates) 3 用索引来访问list中每一个位置的元素，记得索引是从0开始的：\n\u003e\u003e\u003e classmates[0] 'Michael' \u003e\u003e\u003e classmates[3] IndexError: list index out of range \u003e\u003e\u003e classmates[-1] 'Tracy' \u003e\u003e\u003e classmates[-2] 'Bob' \u003e\u003e\u003e classmates[-4] IndexError: list index out of range 可以往list中追加元素到末尾：\n\u003e\u003e\u003e classmates.append('Adam') \u003e\u003e\u003e classmates ['Michael', 'Bob', 'Tracy', 'Adam'] 把元素插入到指定的位置，比如索引号为1的位置：\n\u003e\u003e\u003e classmates.insert(1, 'Jack') \u003e\u003e\u003e classmates ['Michael', 'Jack', 'Bob', 'Tracy', 'Adam'] 删除list末尾的元素，用pop()方法：\n\u003e\u003e\u003e classmates.pop() 'Adam' \u003e\u003e\u003e classmates ['Michael', 'Jack', 'Bob', 'Tracy'] 要删除指定位置的元素，用pop(i)方法，其中i是索引位置：\n\u003e\u003e\u003e classmates.pop(1) 'Jack' \u003e\u003e\u003e classmates ['Michael', 'Bob', 'Tracy'] 把某个元素替换成别的元素，可以直接赋值给对应的索引位置：\n\u003e\u003e\u003e classmates[1] = 'Sarah' \u003e\u003e\u003e classmates ['Michael', 'Sarah', 'Tracy'] list里面的元素的数据类型也可以不同，比如：\n\u003e\u003e\u003e L = ['Apple', 123, True] 拿到'php'可以写p[1]或者s[2][1],list元素也可以是另一个list\n\u003e\u003e\u003e p = ['asp', 'php'] \u003e\u003e\u003e s = ['python', 'java', p, 'scheme'] 一个list中一个元素也没有，就是一个空的list，它的长度为0：\n\u003e\u003e\u003e L = [] \u003e\u003e\u003e len(L) 0 tuple : 一旦初始化就不能修改\n没有append()，insert()这样的方法。其他获取元素的方法和list是一样的，你可以正常地使用classmates[0]，classmates[-1]，但不能赋值成另外的元素\n\u003e\u003e\u003e t = (1, 2) \u003e\u003e\u003e t (1, 2) 只有1个元素的tuple定义时必须加一个逗号,，来消除歧义：\n\u003e\u003e\u003e t = (1,) \u003e\u003e\u003e t (1,) 看一个“可变的”tuple：理解:指向不变\n\u003e\u003e\u003e t = ('a', 'b', ['A', 'B']) \u003e\u003e\u003e t[2][0] = 'X' \u003e\u003e\u003e t[2][1] = 'Y' \u003e\u003e\u003e t ('a', 'b', ['X', 'Y']) 条件判断 if语句的完整形式就是：\nif \u003c条件判断1\u003e: \u003c执行1\u003e elif \u003c条件判断2\u003e: \u003c执行2\u003e elif \u003c条件判断3\u003e: \u003c执行3\u003e else: \u003c执行4\u003e 不要少写了冒号:，用elif做更细致：\nage = 3 if age \u003e= 18: print('adult') elif age \u003e= 6: print('teenager') else: print('kid') if判断条件还可以简写，比如写：\nif x: print('True') 只要x是非零数值、非空字符串、非空list等，就判断为True，否则为False\nmatch语句\nscore = 'B' match score: case 'A': print('score is A.') case 'B': print('score is B.') case 'C': print('score is C.') case _: # _表示匹配到其他任何情况 print('score is ???.') 使用match语句时，我们依次用case xxx匹配，并且可以在最后（且仅能在最后）加一个case _表示“任意值”，代码较if ... elif ... else ...更易读 age = 15 match age: case x if x \u003c 10: print(f'\u003c 10 years old: {x}') case 10: print('10 years old.') case 11 | 12 | 13 | 14 | 15 | 16 | 17 | 18: print('11~18 years old.') case 19: print('19 years old.') case _: print('not sure.') 第一个case x if x \u003c 10表示当age \u003c 10成立时匹配，且赋值给变量x，第二个case 10仅匹配单个值，第三个case 11|12|...|18能匹配多个值，用|分隔 循环 for...in循环，依次把list或tuple中的每个元素迭代出来\nsum = 0 for x in [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]: sum = sum + x print(sum) range(101)就可以生成0-100的整数序列，计算如下： sum = 0 for x in range(101): sum = sum + x print(sum) while循环\nsum = 0 n = 99 while n \u003e 0: sum = sum + n n = n - 2 print(sum) 提前结束循环，可以用break语句：\nn = 1 while n \u003c= 100: if n \u003e 10: # 当n = 11时，条件满足，执行break语句 break # break语句会结束当前循环 print(n) n = n + 1 print('END') 用continue语句跳过某些循环：\nn = 0 while n \u003c 10: n = n + 1 if n % 2 == 0: # 如果n是偶数，执行continue语句 continue # continue语句会直接继续下一轮循环，后续的print()语句不会执行 print(n) 使用dict和set dict内部存放的顺序和key放入的顺序是没有关系的\n\u003e\u003e\u003e d = {'Michael': 95, 'Bob': 75, 'Tracy': 85} \u003e\u003e\u003e d['Michael'] 95 通过key放入：\n\u003e\u003e\u003e d['Adam'] = 67 \u003e\u003e\u003e d['Adam'] 67 key不存在，dict就会报错：\n\u003e\u003e\u003e d['Thomas'] KeyError: 'Thomas' 要避免key不存在的错误\n一是通过in判断key是否存在：\n\u003e\u003e\u003e 'Thomas' in d False 通过dict提供的get()方法，如果key不存在，可以返回None，或指定的value：\n\u003e\u003e\u003e d.get('Thomas') \u003e\u003e\u003e d.get('Thomas', -1) -1 删除一个key，用pop(key)方法，对应的value也会从dict中删除：\n\u003e\u003e\u003e d.pop('Bob') 75 \u003e\u003e\u003e d {'Michael': 95, 'Tracy': 85} set也是一组key的集合，但不存储value，没有重复的key\n创建一个set，用{x,y,z,...}列出每个元素：\n\u003e\u003e\u003e s = {1, 2, 3} \u003e\u003e\u003e s {1, 2, 3} 重复元素在set中自动被过滤：\n\u003e\u003e\u003e s = {1, 1, 2, 2, 3, 3} \u003e\u003e\u003e s {1, 2, 3} 通过add(key)方法可以添加元素到set中，可以重复添加，但不会有效果：\n\u003e\u003e\u003e s.add(4) \u003e\u003e\u003e s {1, 2, 3, 4} \u003e\u003e\u003e s.add(4) \u003e\u003e\u003e s {1, 2, 3, 4} 通过remove(key)方法可以删除元素：\n\u003e\u003e\u003e s.remove(4) \u003e\u003e\u003e s {1, 2, 3} ","wordCount":"760","inLanguage":"en","datePublished":"2025-01-07T22:12:38+08:00","dateModified":"2025-01-07T22:12:38+08:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://zwlzls.github.io/posts/python00/"},"publisher":{"@type":"Organization","name":"我的博客","logo":{"@type":"ImageObject","url":"https://zwlzls.github.io/favicon.ico"}}}</script></head><body id=top><script>localStorage.getItem("pref-theme")==="dark"?document.body.classList.add("dark"):localStorage.getItem("pref-theme")==="light"?document.body.classList.remove("dark"):window.matchMedia("(prefers-color-scheme: dark)").matches&&document.body.classList.add("dark")</script><header class=header><nav class=nav><div class=logo><a href=https://zwlzls.github.io/ accesskey=h title="我的博客 (Alt + H)">我的博客</a>
<span class=logo-switches><button id=theme-toggle accesskey=t title="(Alt + T)"><svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg></button><ul class=lang-switch><li>|</li></ul></span></div><ul id=menu><li><a href=https://zwlzls.github.io/categories title=分类><span>分类</span></a></li><li><a href=https://zwlzls.github.io/tags title=标签><span>标签</span></a></li><li><a href=https://zwlzls.github.io/about title=about><span>about</span></a></li><li><a href=https://zwlzls.github.io/archives title=归档><span>归档</span></a></li></ul></nav></header><main class=main><article class=post-single><header class=post-header><h1 class=post-title>Python基本</h1></header><div class=toc><details><summary accesskey=c title="(Alt + C)"><span class=details>Table of Contents</span></summary><div class=inner><ul><li><a href=#python%e5%9f%ba%e7%a1%80%e8%af%ad%e6%b3%95 aria-label=Python基础语法>Python基础语法</a><ul><li><a href=#python%e5%9f%ba%e7%a1%80 aria-label=Python基础>Python基础</a><ul><li><a href=#python%e7%9a%84%e8%af%ad%e6%b3%95%e6%af%94%e8%be%83%e7%ae%80%e5%8d%95 aria-label=Python的语法比较简单>Python的语法比较简单</a></li><li><a href=#%e6%95%b0%e6%8d%ae%e7%b1%bb%e5%9e%8b aria-label=数据类型>数据类型</a></li><li><a href=#%e5%8f%98%e9%87%8f aria-label=变量：>变量：</a></li><li><a href=#%e5%b8%b8%e9%87%8f aria-label=常量：>常量：</a></li><li><a href=#%e5%ad%97%e7%ac%a6%e4%b8%b2%e5%92%8c%e7%bc%96%e7%a0%81 aria-label=字符串和编码>字符串和编码</a></li><li><a href=#%e4%bd%bf%e7%94%a8list%e5%92%8ctuple aria-label=使用list和tuple>使用<code>list</code>和<code>tuple</code></a></li><li><a href=#%e6%9d%a1%e4%bb%b6%e5%88%a4%e6%96%ad aria-label=条件判断>条件判断</a></li><li><a href=#%e5%be%aa%e7%8e%af aria-label=循环>循环</a></li><li><a href=#%e4%bd%bf%e7%94%a8dict%e5%92%8cset aria-label=使用dict和set><strong>使用<code>dict</code>和<code>set</code></strong></a></li></ul></li></ul></li></ul></div></details></div><div class=post-content><h2 id=python基础语法>Python基础语法<a hidden class=anchor aria-hidden=true href=#python基础语法>#</a></h2><h3 id=python基础>Python基础<a hidden class=anchor aria-hidden=true href=#python基础>#</a></h3><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=display:flex><span><span style=color:#75715e># print absolute value of an integer:</span>
</span></span><span style=display:flex><span>a <span style=color:#f92672>=</span> <span style=color:#ae81ff>100</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>if</span> a <span style=color:#f92672>&gt;=</span> <span style=color:#ae81ff>0</span>:
</span></span><span style=display:flex><span>    print(a)
</span></span><span style=display:flex><span><span style=color:#66d9ef>else</span>:
</span></span><span style=display:flex><span>    print(<span style=color:#f92672>-</span>a)
</span></span></code></pre></div><ul><li><h4 id=python的语法比较简单>Python的语法比较简单<a hidden class=anchor aria-hidden=true href=#python的语法比较简单>#</a></h4><ul><li><p><code>#</code>开头的语句是注释</p></li><li><p>当语句以冒号<code>:</code>结尾时，缩进的语句视为代码块</p></li><li><p>缩进实用<em><strong>四个空格</strong></em>的缩进</p></li><li><p><strong>议input</strong></p><ul><li><p>用<code>input()</code>读取用户的输入</p></li><li><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=display:flex><span>birth <span style=color:#f92672>=</span> input(<span style=color:#e6db74>&#39;birth: &#39;</span>)
</span></span><span style=display:flex><span><span style=color:#66d9ef>if</span> birth <span style=color:#f92672>&lt;</span> <span style=color:#ae81ff>2000</span>:
</span></span><span style=display:flex><span>    print(<span style=color:#e6db74>&#39;00前&#39;</span>)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>TypeError</span>: unorderable types: str() <span style=color:#f92672>&gt;</span> int()
</span></span></code></pre></div></li><li><p>因为<code>input()</code>返回的数据类型是<code>str</code>，<code>str</code>不能直接和整数比较，必须先把<code>str</code>转换成整数</p></li><li><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=display:flex><span>s <span style=color:#f92672>=</span> input(<span style=color:#e6db74>&#39;birth: &#39;</span>)
</span></span><span style=display:flex><span>birth <span style=color:#f92672>=</span> int(s)
</span></span><span style=display:flex><span><span style=color:#66d9ef>if</span> birth <span style=color:#f92672>&lt;</span> <span style=color:#ae81ff>2000</span>:
</span></span><span style=display:flex><span>    print(<span style=color:#e6db74>&#39;00前&#39;</span>)
</span></span></code></pre></div><p><strong>可以得到正确地结果</strong></p></li></ul></li><li><p><em><strong>议不可变对象：str是不变对象，list是可变对象</strong></em></p><ul><li><p>对于可变对象，比如list</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-plain data-lang=plain><span style=display:flex><span>&gt;&gt;&gt; a = [&#39;c&#39;, &#39;b&#39;, &#39;a&#39;]
</span></span><span style=display:flex><span>&gt;&gt;&gt; a.sort()
</span></span><span style=display:flex><span>&gt;&gt;&gt; a
</span></span><span style=display:flex><span>[&#39;a&#39;, &#39;b&#39;, &#39;c&#39;]
</span></span></code></pre></div></li><li><p>对于不可变对象，比如str</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-plain data-lang=plain><span style=display:flex><span>&gt;&gt;&gt; a = &#39;abc&#39;
</span></span><span style=display:flex><span>&gt;&gt;&gt; b = a.replace(&#39;a&#39;, &#39;A&#39;)
</span></span><span style=display:flex><span>&gt;&gt;&gt; b
</span></span><span style=display:flex><span>&#39;Abc&#39;
</span></span><span style=display:flex><span>&gt;&gt;&gt; a
</span></span><span style=display:flex><span>&#39;abc&#39;
</span></span></code></pre></div></li><li><p><em><strong>对于不变对象来说，调用对象自身的任意方法，也不会改变该对象自身的内容。相反，这些方法会创建新的对象并返回，这样，就保证了不可变对象本身永远是不可变的</strong></em></p></li></ul></li><li><p><strong><em>注意</em>，赋值语句：</strong></p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=display:flex><span>a, b <span style=color:#f92672>=</span> b, a <span style=color:#f92672>+</span> b
</span></span></code></pre></div><p>相当于：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=display:flex><span>t <span style=color:#f92672>=</span> (b, a <span style=color:#f92672>+</span> b) <span style=color:#75715e># t是一个tuple</span>
</span></span><span style=display:flex><span>a <span style=color:#f92672>=</span> t[<span style=color:#ae81ff>0</span>]
</span></span><span style=display:flex><span>b <span style=color:#f92672>=</span> t[<span style=color:#ae81ff>1</span>]
</span></span></code></pre></div></li></ul></li><li><h4 id=数据类型>数据类型<a hidden class=anchor aria-hidden=true href=#数据类型>#</a></h4><ul><li><p>整数：可以处理任意大小，用十六进制表示比较方便<code>0xff00</code></p></li><li><p>浮点数：小数，对于很大或很小的浮点数，就必须用科学计数法</p><ul><li>1.23x109是<code>1.23e9</code>，或者<code>12.3e8</code>，0.000012可以写成<code>1.2e-5</code></li></ul></li><li><p>字符串：以单引号<code>'</code>或双引号<code>"</code>括起来的任意文本</p><ul><li>字符串内部既包含<code>'</code>又包含<code>"</code>怎么办？可以用转义字符<code>\</code>来标识</li><li>比如<code>\n</code>表示换行，<code>\t</code>表示制表符，字符<code>\</code>本身也要转义，所以<code>\\</code>表示的字符就是<code>\</code></li><li><code>r''</code>表示<code>''</code>内部的字符串默认不转义</li></ul></li><li><p>布尔值</p><ul><li>以直接用<code>True</code>、<code>False</code>表示布尔值（请注意大小写）</li><li>布尔值可以用<code>and</code>、<code>or</code>和<code>not</code>运算</li></ul></li><li><p>空值</p><ul><li>空值是Python里一个特殊的值，用<code>None</code>表示</li></ul></li></ul></li><li><h4 id=变量>变量：<a hidden class=anchor aria-hidden=true href=#变量>#</a></h4><ul><li>变量名必须是大小写英文、数字和<code>_</code>的组合，且不能用数字开头</li><li>等号<code>=</code>是赋值语句，可以把<strong>任意数据类型赋值给变量</strong>，<strong>同一个变量可以反复赋值</strong>，而且<strong>可以是不同类型的变量</strong></li><li><em><strong>这种变量本身类型不固定的语言称之为动态语言，与之对应的是静态语言。静态语言在定义变量时必须指定变量类型，如果赋值的时候类型不匹配，就会报错</strong></em></li></ul></li><li><h4 id=常量>常量：<a hidden class=anchor aria-hidden=true href=#常量>#</a></h4><ul><li><p>不能变的常量</p></li><li><p>在python中有两种除法</p><ul><li><p><code>/</code>除法计算结果是浮点数，即使是两个整数恰好整除，结果也是浮点数：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-plain data-lang=plain><span style=display:flex><span>&gt;&gt;&gt; 9 / 3
</span></span><span style=display:flex><span>3.0
</span></span></code></pre></div></li><li><p><code>//</code>，称为地板除，两个整数的除法仍然是整数：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-plain data-lang=plain><span style=display:flex><span>&gt;&gt;&gt; 10 // 3
</span></span><span style=display:flex><span>3
</span></span></code></pre></div></li></ul></li></ul></li><li><h4 id=字符串和编码>字符串和编码<a hidden class=anchor aria-hidden=true href=#字符串和编码>#</a></h4><ul><li><p>字符编码</p><ul><li><p>只有127个字符被编码到计算机里，也就是大小写英文字母、数字和一些符号，这个编码表被称为<code>ASCII</code>编码</p></li><li><p><code>Unicode</code>把<strong>所有语言</strong>都统一到一套编码里，这样就不会再有乱码问题了</p></li><li><p><code>Unicode</code>对于全英文会耗费空间，本着节约的精神，<code>UTF-8编码</code>把一个Unicode字符根据不同的数字大小编码成1-6个字节</p><table><thead><tr><th>字符</th><th>ASCII</th><th>Unicode</th><th>UTF-8</th></tr></thead><tbody><tr><td>A</td><td>01000001</td><td>00000000 01000001</td><td>01000001</td></tr><tr><td>中</td><td></td><td>01001110 00101101</td><td>11100100 10111000 10101101</td></tr></tbody></table></li><li><p><em><strong>计算机内存中，统一使用Unicode编码，当需要保存到硬盘或者需要传输的时候，就转换为UTF-8编码</strong></em></p><p><img loading=lazy src=../../static/png/webpage.png alt></p></li></ul></li><li><p>python字符串</p><ul><li><p><code>ord()</code>函数获取字符的整数表示，<code>chr()</code>函数把编码转换为对应的字符</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-plain data-lang=plain><span style=display:flex><span>&gt;&gt;&gt; ord(&#39;中&#39;)
</span></span><span style=display:flex><span>20013
</span></span><span style=display:flex><span>&gt;&gt;&gt; chr(25991)
</span></span><span style=display:flex><span>&#39;文&#39;
</span></span></code></pre></div></li><li><p>内存中以<code>Unicode</code>表示，要在网络上传输，或者保存到磁盘上，就需要把<code>str</code>变为以字节为单位的<code>bytes</code>，用带<code>b</code>前缀的单引号或双引号表示：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=display:flex><span>x <span style=color:#f92672>=</span> <span style=color:#e6db74>b</span><span style=color:#e6db74>&#39;ABC&#39;</span>
</span></span></code></pre></div></li><li><p>以Unicode表示的<code>str</code>通过<code>encode()</code>方法可以编码为指定的<code>bytes</code>，例如：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-plain data-lang=plain><span style=display:flex><span>&#39;中文&#39;.encode(&#39;utf-8&#39;)
</span></span><span style=display:flex><span>b&#39;\xe4\xb8\xad\xe6\x96\x87&#39;
</span></span></code></pre></div></li><li><p><code>bytes</code>变为<code>str</code>，就需要用<code>decode()</code>方法：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-plain data-lang=plain><span style=display:flex><span>&gt;&gt;&gt; b&#39;\xe4\xb8\xad\xe6\x96\x87&#39;.decode(&#39;utf-8&#39;)
</span></span><span style=display:flex><span>&#39;中文&#39;
</span></span></code></pre></div></li><li><p>计算<code>str</code>包含多少个字符，可以用<code>len()</code>函数：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-plain data-lang=plain><span style=display:flex><span>&gt;&gt;&gt; len(&#39;ABC&#39;)
</span></span><span style=display:flex><span>3
</span></span><span style=display:flex><span>&gt;&gt;&gt; len(&#39;中文&#39;)
</span></span><span style=display:flex><span>2
</span></span></code></pre></div><p>如果换成<code>bytes</code>，<code>len()</code>函数就计算字节数：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-plain data-lang=plain><span style=display:flex><span>&gt;&gt;&gt; len(b&#39;ABC&#39;)
</span></span><span style=display:flex><span>3
</span></span><span style=display:flex><span>&gt;&gt;&gt; len(b&#39;\xe4\xb8\xad\xe6\x96\x87&#39;)
</span></span><span style=display:flex><span>6
</span></span></code></pre></div></li></ul></li><li><p>字符串格式化</p><ul><li><p>使用占位符，变量可以变化，用<code>%%</code>来表示一个<code>%</code></p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-plain data-lang=plain><span style=display:flex><span>&gt;&gt;&gt; &#39;Hello, %s&#39; % &#39;world&#39;
</span></span><span style=display:flex><span>&#39;Hello, world&#39;
</span></span><span style=display:flex><span>&gt;&gt;&gt; &#39;Hi, %s, you have $%d.&#39; % (&#39;Michael&#39;, 1000000)
</span></span><span style=display:flex><span>&#39;Hi, Michael, you have $1000000.&#39;
</span></span></code></pre></div></li><li><p><strong>使用以<code>f</code>开头的字符串，字符串如果包含<code>{xxx}</code>，就会以对应的变量替换</strong></p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-plain data-lang=plain><span style=display:flex><span>&gt;&gt;&gt; r = 2.5
</span></span><span style=display:flex><span>&gt;&gt;&gt; s = 3.14 * r ** 2
</span></span><span style=display:flex><span>&gt;&gt;&gt; print(f&#39;The area of a circle with radius {r} is {s:.2f}&#39;)
</span></span><span style=display:flex><span>The area of a circle with radius 2.5 is 19.62
</span></span></code></pre></div></li></ul></li></ul></li><li><h4 id=使用list和tuple>使用<code>list</code>和<code>tuple</code><a hidden class=anchor aria-hidden=true href=#使用list和tuple>#</a></h4><ul><li><p>**<code>list</code> ** <em>是一种有序的集合，可以随时添加和删除其中的元素</em></p><ul><li><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-plain data-lang=plain><span style=display:flex><span>&gt;&gt;&gt; classmates = [&#39;Michael&#39;, &#39;Bob&#39;, &#39;Tracy&#39;]
</span></span><span style=display:flex><span>&gt;&gt;&gt; classmates
</span></span><span style=display:flex><span>[&#39;Michael&#39;, &#39;Bob&#39;, &#39;Tracy&#39;]
</span></span></code></pre></div></li><li><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-plain data-lang=plain><span style=display:flex><span>&gt;&gt;&gt; len(classmates)
</span></span><span style=display:flex><span>3
</span></span></code></pre></div></li><li><p>用索引来访问list中每一个位置的元素，记得索引是从<code>0</code>开始的：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-plain data-lang=plain><span style=display:flex><span>&gt;&gt;&gt; classmates[0]
</span></span><span style=display:flex><span>&#39;Michael&#39;
</span></span><span style=display:flex><span>&gt;&gt;&gt; classmates[3]
</span></span><span style=display:flex><span>IndexError: list index out of range
</span></span></code></pre></div><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-plain data-lang=plain><span style=display:flex><span>&gt;&gt;&gt; classmates[-1]
</span></span><span style=display:flex><span>&#39;Tracy&#39;
</span></span><span style=display:flex><span>&gt;&gt;&gt; classmates[-2]
</span></span><span style=display:flex><span>&#39;Bob&#39;
</span></span><span style=display:flex><span>&gt;&gt;&gt; classmates[-4]
</span></span><span style=display:flex><span>IndexError: list index out of range
</span></span></code></pre></div></li><li><p>可以往list中追加元素到末尾：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-plain data-lang=plain><span style=display:flex><span>&gt;&gt;&gt; classmates.append(&#39;Adam&#39;)
</span></span><span style=display:flex><span>&gt;&gt;&gt; classmates
</span></span><span style=display:flex><span>[&#39;Michael&#39;, &#39;Bob&#39;, &#39;Tracy&#39;, &#39;Adam&#39;]
</span></span></code></pre></div><p>把元素插入到指定的位置，比如索引号为<code>1</code>的位置：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-plain data-lang=plain><span style=display:flex><span>&gt;&gt;&gt; classmates.insert(1, &#39;Jack&#39;)
</span></span><span style=display:flex><span>&gt;&gt;&gt; classmates
</span></span><span style=display:flex><span>[&#39;Michael&#39;, &#39;Jack&#39;, &#39;Bob&#39;, &#39;Tracy&#39;, &#39;Adam&#39;]
</span></span></code></pre></div></li><li><p>删除list末尾的元素，用<code>pop()</code>方法：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-plain data-lang=plain><span style=display:flex><span>&gt;&gt;&gt; classmates.pop()
</span></span><span style=display:flex><span>&#39;Adam&#39;
</span></span><span style=display:flex><span>&gt;&gt;&gt; classmates
</span></span><span style=display:flex><span>[&#39;Michael&#39;, &#39;Jack&#39;, &#39;Bob&#39;, &#39;Tracy&#39;]
</span></span></code></pre></div><p>要删除指定位置的元素，用<code>pop(i)</code>方法，其中<code>i</code>是索引位置：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-plain data-lang=plain><span style=display:flex><span>&gt;&gt;&gt; classmates.pop(1)
</span></span><span style=display:flex><span>&#39;Jack&#39;
</span></span><span style=display:flex><span>&gt;&gt;&gt; classmates
</span></span><span style=display:flex><span>[&#39;Michael&#39;, &#39;Bob&#39;, &#39;Tracy&#39;]
</span></span></code></pre></div></li><li><p>把某个元素替换成别的元素，可以直接赋值给对应的索引位置：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-plain data-lang=plain><span style=display:flex><span>&gt;&gt;&gt; classmates[1] = &#39;Sarah&#39;
</span></span><span style=display:flex><span>&gt;&gt;&gt; classmates
</span></span><span style=display:flex><span>[&#39;Michael&#39;, &#39;Sarah&#39;, &#39;Tracy&#39;]
</span></span></code></pre></div><p>list里面的元素的数据类型也可以不同，比如：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-plain data-lang=plain><span style=display:flex><span>&gt;&gt;&gt; L = [&#39;Apple&#39;, 123, True]
</span></span></code></pre></div></li><li><p>拿到<code>'php'</code>可以写<code>p[1]</code>或者<code>s[2][1]</code>,<code>list</code>元素也可以是另一个<code>list</code></p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-plain data-lang=plain><span style=display:flex><span>&gt;&gt;&gt; p = [&#39;asp&#39;, &#39;php&#39;]
</span></span><span style=display:flex><span>&gt;&gt;&gt; s = [&#39;python&#39;, &#39;java&#39;, p, &#39;scheme&#39;]
</span></span></code></pre></div></li><li><p>一个list中一个元素也没有，就是一个空的list，它的长度为0：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-plain data-lang=plain><span style=display:flex><span>&gt;&gt;&gt; L = []
</span></span><span style=display:flex><span>&gt;&gt;&gt; len(L)
</span></span><span style=display:flex><span>0
</span></span></code></pre></div></li></ul></li><li><p><strong><code>tuple</code> : 一旦初始化就不能修改</strong></p><ul><li><p>没有append()，insert()这样的方法。其他获取元素的方法和list是一样的，你可以正常地使用<code>classmates[0]</code>，<code>classmates[-1]</code>，但<strong>不能赋值成另外的元素</strong></p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-plain data-lang=plain><span style=display:flex><span>&gt;&gt;&gt; t = (1, 2)
</span></span><span style=display:flex><span>&gt;&gt;&gt; t
</span></span><span style=display:flex><span>(1, 2)
</span></span></code></pre></div></li><li><p>只有1个元素的tuple定义时必须加一个逗号<code>,</code>，来消除歧义：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-plain data-lang=plain><span style=display:flex><span>&gt;&gt;&gt; t = (1,)
</span></span><span style=display:flex><span>&gt;&gt;&gt; t
</span></span><span style=display:flex><span>(1,)
</span></span></code></pre></div></li><li><p>看一个“<strong>可变的</strong>”tuple：理解:<strong>指向不变</strong></p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-plain data-lang=plain><span style=display:flex><span>&gt;&gt;&gt; t = (&#39;a&#39;, &#39;b&#39;, [&#39;A&#39;, &#39;B&#39;])
</span></span><span style=display:flex><span>&gt;&gt;&gt; t[2][0] = &#39;X&#39;
</span></span><span style=display:flex><span>&gt;&gt;&gt; t[2][1] = &#39;Y&#39;
</span></span><span style=display:flex><span>&gt;&gt;&gt; t
</span></span><span style=display:flex><span>(&#39;a&#39;, &#39;b&#39;, [&#39;X&#39;, &#39;Y&#39;])
</span></span></code></pre></div></li></ul></li></ul></li><li><h4 id=条件判断>条件判断<a hidden class=anchor aria-hidden=true href=#条件判断>#</a></h4><ul><li><p><code>if</code>语句的完整形式就是：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=display:flex><span><span style=color:#66d9ef>if</span> <span style=color:#f92672>&lt;</span>条件判断1<span style=color:#f92672>&gt;</span>:
</span></span><span style=display:flex><span>    <span style=color:#f92672>&lt;</span>执行1<span style=color:#f92672>&gt;</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>elif</span> <span style=color:#f92672>&lt;</span>条件判断2<span style=color:#f92672>&gt;</span>:
</span></span><span style=display:flex><span>    <span style=color:#f92672>&lt;</span>执行2<span style=color:#f92672>&gt;</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>elif</span> <span style=color:#f92672>&lt;</span>条件判断3<span style=color:#f92672>&gt;</span>:
</span></span><span style=display:flex><span>    <span style=color:#f92672>&lt;</span>执行3<span style=color:#f92672>&gt;</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>else</span>:
</span></span><span style=display:flex><span>    <span style=color:#f92672>&lt;</span>执行4<span style=color:#f92672>&gt;</span>
</span></span></code></pre></div><p>不要少写了冒号<code>:</code>，用<code>elif</code>做更细致：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=display:flex><span>age <span style=color:#f92672>=</span> <span style=color:#ae81ff>3</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>if</span> age <span style=color:#f92672>&gt;=</span> <span style=color:#ae81ff>18</span>:
</span></span><span style=display:flex><span>    print(<span style=color:#e6db74>&#39;adult&#39;</span>)
</span></span><span style=display:flex><span><span style=color:#66d9ef>elif</span> age <span style=color:#f92672>&gt;=</span> <span style=color:#ae81ff>6</span>:
</span></span><span style=display:flex><span>    print(<span style=color:#e6db74>&#39;teenager&#39;</span>)
</span></span><span style=display:flex><span><span style=color:#66d9ef>else</span>:
</span></span><span style=display:flex><span>    print(<span style=color:#e6db74>&#39;kid&#39;</span>)
</span></span></code></pre></div><p><code>if</code>判断条件还可以简写，比如写：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=display:flex><span><span style=color:#66d9ef>if</span> x:
</span></span><span style=display:flex><span>    print(<span style=color:#e6db74>&#39;True&#39;</span>)
</span></span></code></pre></div><p>只要<code>x</code>是非零数值、非空字符串、非空list等，就判断为<code>True</code>，否则为<code>False</code></p></li><li><p><code>match</code>语句</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=display:flex><span>score <span style=color:#f92672>=</span> <span style=color:#e6db74>&#39;B&#39;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>match</span> score:
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>case</span> <span style=color:#e6db74>&#39;A&#39;</span>:
</span></span><span style=display:flex><span>        print(<span style=color:#e6db74>&#39;score is A.&#39;</span>)
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>case</span> <span style=color:#e6db74>&#39;B&#39;</span>:
</span></span><span style=display:flex><span>        print(<span style=color:#e6db74>&#39;score is B.&#39;</span>)
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>case</span> <span style=color:#e6db74>&#39;C&#39;</span>:
</span></span><span style=display:flex><span>        print(<span style=color:#e6db74>&#39;score is C.&#39;</span>)
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>case</span> _: <span style=color:#75715e># _表示匹配到其他任何情况</span>
</span></span><span style=display:flex><span>        print(<span style=color:#e6db74>&#39;score is ???.&#39;</span>)
</span></span></code></pre></div><ul><li>使用<code>match</code>语句时，我们依次用<code>case xxx</code>匹配，并且可以在最后（且仅能在最后）加一个<code>case _</code>表示“任意值”，代码较<code>if ... elif ... else ...</code>更易读</li></ul><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=display:flex><span>age <span style=color:#f92672>=</span> <span style=color:#ae81ff>15</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>match</span> age:
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>case</span> x <span style=color:#66d9ef>if</span> x <span style=color:#f92672>&lt;</span> <span style=color:#ae81ff>10</span>:
</span></span><span style=display:flex><span>        print(<span style=color:#e6db74>f</span><span style=color:#e6db74>&#39;&lt; 10 years old: </span><span style=color:#e6db74>{</span>x<span style=color:#e6db74>}</span><span style=color:#e6db74>&#39;</span>)
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>case</span> <span style=color:#ae81ff>10</span>:
</span></span><span style=display:flex><span>        print(<span style=color:#e6db74>&#39;10 years old.&#39;</span>)
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>case</span> <span style=color:#ae81ff>11</span> <span style=color:#f92672>|</span> <span style=color:#ae81ff>12</span> <span style=color:#f92672>|</span> <span style=color:#ae81ff>13</span> <span style=color:#f92672>|</span> <span style=color:#ae81ff>14</span> <span style=color:#f92672>|</span> <span style=color:#ae81ff>15</span> <span style=color:#f92672>|</span> <span style=color:#ae81ff>16</span> <span style=color:#f92672>|</span> <span style=color:#ae81ff>17</span> <span style=color:#f92672>|</span> <span style=color:#ae81ff>18</span>:
</span></span><span style=display:flex><span>        print(<span style=color:#e6db74>&#39;11~18 years old.&#39;</span>)
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>case</span> <span style=color:#ae81ff>19</span>:
</span></span><span style=display:flex><span>        print(<span style=color:#e6db74>&#39;19 years old.&#39;</span>)
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>case</span> _:
</span></span><span style=display:flex><span>        print(<span style=color:#e6db74>&#39;not sure.&#39;</span>)
</span></span></code></pre></div><ul><li>第一个<code>case x if x &lt; 10</code>表示当<code>age &lt; 10</code>成立时匹配，且赋值给变量<code>x</code>，第二个<code>case 10</code>仅匹配单个值，第三个<code>case 11|12|...|18</code>能匹配多个值，用<code>|</code>分隔</li></ul></li></ul></li><li><h4 id=循环>循环<a hidden class=anchor aria-hidden=true href=#循环>#</a></h4><ul><li><p><strong><code>for...in</code>循环，依次把list或tuple中的每个元素迭代出来</strong></p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=display:flex><span>sum <span style=color:#f92672>=</span> <span style=color:#ae81ff>0</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>for</span> x <span style=color:#f92672>in</span> [<span style=color:#ae81ff>1</span>, <span style=color:#ae81ff>2</span>, <span style=color:#ae81ff>3</span>, <span style=color:#ae81ff>4</span>, <span style=color:#ae81ff>5</span>, <span style=color:#ae81ff>6</span>, <span style=color:#ae81ff>7</span>, <span style=color:#ae81ff>8</span>, <span style=color:#ae81ff>9</span>, <span style=color:#ae81ff>10</span>]:
</span></span><span style=display:flex><span>    sum <span style=color:#f92672>=</span> sum <span style=color:#f92672>+</span> x
</span></span><span style=display:flex><span>print(sum)
</span></span></code></pre></div><ul><li><code>range(101)</code>就可以生成0-100的整数序列，计算如下：</li></ul><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=display:flex><span>sum <span style=color:#f92672>=</span> <span style=color:#ae81ff>0</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>for</span> x <span style=color:#f92672>in</span> range(<span style=color:#ae81ff>101</span>):
</span></span><span style=display:flex><span>    sum <span style=color:#f92672>=</span> sum <span style=color:#f92672>+</span> x
</span></span><span style=display:flex><span>print(sum)
</span></span></code></pre></div></li><li><p><strong><code>while</code>循环</strong></p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=display:flex><span>sum <span style=color:#f92672>=</span> <span style=color:#ae81ff>0</span>
</span></span><span style=display:flex><span>n <span style=color:#f92672>=</span> <span style=color:#ae81ff>99</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>while</span> n <span style=color:#f92672>&gt;</span> <span style=color:#ae81ff>0</span>:
</span></span><span style=display:flex><span>    sum <span style=color:#f92672>=</span> sum <span style=color:#f92672>+</span> n
</span></span><span style=display:flex><span>    n <span style=color:#f92672>=</span> n <span style=color:#f92672>-</span> <span style=color:#ae81ff>2</span>
</span></span><span style=display:flex><span>print(sum)
</span></span></code></pre></div><p>提前结束循环，可以用<code>break</code>语句：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=display:flex><span>n <span style=color:#f92672>=</span> <span style=color:#ae81ff>1</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>while</span> n <span style=color:#f92672>&lt;=</span> <span style=color:#ae81ff>100</span>:
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>if</span> n <span style=color:#f92672>&gt;</span> <span style=color:#ae81ff>10</span>: <span style=color:#75715e># 当n = 11时，条件满足，执行break语句</span>
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>break</span> <span style=color:#75715e># break语句会结束当前循环</span>
</span></span><span style=display:flex><span>    print(n)
</span></span><span style=display:flex><span>    n <span style=color:#f92672>=</span> n <span style=color:#f92672>+</span> <span style=color:#ae81ff>1</span>
</span></span><span style=display:flex><span>print(<span style=color:#e6db74>&#39;END&#39;</span>)
</span></span></code></pre></div><p>用<code>continue</code>语句跳过某些循环：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=display:flex><span>n <span style=color:#f92672>=</span> <span style=color:#ae81ff>0</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>while</span> n <span style=color:#f92672>&lt;</span> <span style=color:#ae81ff>10</span>:
</span></span><span style=display:flex><span>    n <span style=color:#f92672>=</span> n <span style=color:#f92672>+</span> <span style=color:#ae81ff>1</span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>if</span> n <span style=color:#f92672>%</span> <span style=color:#ae81ff>2</span> <span style=color:#f92672>==</span> <span style=color:#ae81ff>0</span>: <span style=color:#75715e># 如果n是偶数，执行continue语句</span>
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>continue</span> <span style=color:#75715e># continue语句会直接继续下一轮循环，后续的print()语句不会执行</span>
</span></span><span style=display:flex><span>    print(n)
</span></span></code></pre></div></li></ul></li><li><h4 id=使用dict和set><strong>使用<code>dict</code>和<code>set</code></strong><a hidden class=anchor aria-hidden=true href=#使用dict和set>#</a></h4><ul><li><p><em><strong>dict内部存放的顺序和key放入的顺序是没有关系的</strong></em></p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-plain data-lang=plain><span style=display:flex><span>&gt;&gt;&gt; d = {&#39;Michael&#39;: 95, &#39;Bob&#39;: 75, &#39;Tracy&#39;: 85}
</span></span><span style=display:flex><span>&gt;&gt;&gt; d[&#39;Michael&#39;]
</span></span><span style=display:flex><span>95
</span></span></code></pre></div><p>通过key放入：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-plain data-lang=plain><span style=display:flex><span>&gt;&gt;&gt; d[&#39;Adam&#39;] = 67
</span></span><span style=display:flex><span>&gt;&gt;&gt; d[&#39;Adam&#39;]
</span></span><span style=display:flex><span>67
</span></span></code></pre></div><p>key不存在，dict就会报错：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-plain data-lang=plain><span style=display:flex><span>&gt;&gt;&gt; d[&#39;Thomas&#39;]
</span></span><span style=display:flex><span>KeyError: &#39;Thomas&#39;
</span></span></code></pre></div><p><strong>要避免key不存在的错误</strong></p><ul><li><p>一是通过<code>in</code>判断key是否存在：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-plain data-lang=plain><span style=display:flex><span>&gt;&gt;&gt; &#39;Thomas&#39; in d
</span></span><span style=display:flex><span>False
</span></span></code></pre></div></li><li><p>通过dict提供的<code>get()</code>方法，如果key不存在，可以返回<code>None</code>，或指定的value：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-plain data-lang=plain><span style=display:flex><span>&gt;&gt;&gt; d.get(&#39;Thomas&#39;)
</span></span><span style=display:flex><span>&gt;&gt;&gt; d.get(&#39;Thomas&#39;, -1)
</span></span><span style=display:flex><span>-1
</span></span></code></pre></div></li></ul><p>删除一个key，用<code>pop(key)</code>方法，对应的value也会从dict中删除：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-plain data-lang=plain><span style=display:flex><span>&gt;&gt;&gt; d.pop(&#39;Bob&#39;)
</span></span><span style=display:flex><span>75
</span></span><span style=display:flex><span>&gt;&gt;&gt; d
</span></span><span style=display:flex><span>{&#39;Michael&#39;: 95, &#39;Tracy&#39;: 85}
</span></span></code></pre></div></li><li><p><em><strong>set也是一组key的集合，但不存储value，没有重复的key</strong></em></p><p>创建一个set，用<code>{x,y,z,...}</code>列出每个元素：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-plain data-lang=plain><span style=display:flex><span>&gt;&gt;&gt; s = {1, 2, 3}
</span></span><span style=display:flex><span>&gt;&gt;&gt; s
</span></span><span style=display:flex><span>{1, 2, 3}
</span></span></code></pre></div><p>重复元素在set中自动被过滤：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-plain data-lang=plain><span style=display:flex><span>&gt;&gt;&gt; s = {1, 1, 2, 2, 3, 3}
</span></span><span style=display:flex><span>&gt;&gt;&gt; s
</span></span><span style=display:flex><span>{1, 2, 3}
</span></span></code></pre></div><p>通过<code>add(key)</code>方法可以添加元素到set中，可以重复添加，但不会有效果：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-plain data-lang=plain><span style=display:flex><span>&gt;&gt;&gt; s.add(4)
</span></span><span style=display:flex><span>&gt;&gt;&gt; s
</span></span><span style=display:flex><span>{1, 2, 3, 4}
</span></span><span style=display:flex><span>&gt;&gt;&gt; s.add(4)
</span></span><span style=display:flex><span>&gt;&gt;&gt; s
</span></span><span style=display:flex><span>{1, 2, 3, 4}
</span></span></code></pre></div><p>通过<code>remove(key)</code>方法可以删除元素：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-plain data-lang=plain><span style=display:flex><span>&gt;&gt;&gt; s.remove(4)
</span></span><span style=display:flex><span>&gt;&gt;&gt; s
</span></span><span style=display:flex><span>{1, 2, 3}
</span></span></code></pre></div></li></ul></li></ul></div><footer class=post-footer><ul class=post-tags><li><a href=https://zwlzls.github.io/tags/python/>Python</a></li></ul><nav class=paginav><a class=prev href=https://zwlzls.github.io/posts/git01/><span class=title>« Prev Page</span><br><span>Git实战</span>
</a><a class=next href=https://zwlzls.github.io/posts/java00/><span class=title>Next Page »</span><br><span>Java基础</span></a></nav></footer></article></main><footer class=footer><span>&copy; 2025 <a href=https://zwlzls.github.io/>我的博客</a></span>
<span>Powered by
<a href=https://gohugo.io/ rel="noopener noreferrer" target=_blank>Hugo</a> &
        <a href=https://git.io/hugopapermod rel=noopener target=_blank>PaperMod</a></span></footer><a href=#top aria-label="go to top" title="Go to Top (Alt + G)" class=top-link id=top-link accesskey=g><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg>
</a><script>let details=document.getElementsByClassName("details");details=details||[];for(let e=0;e<details.length;e++){let t=details[e];const n=t.getElementsByClassName("details-summary")[0];n&&n.addEventListener("click",()=>{t.classList.toggle("open")},!1)}</script><script>let menu=document.getElementById("menu");menu&&(menu.scrollLeft=localStorage.getItem("menu-scroll-position"),menu.onscroll=function(){localStorage.setItem("menu-scroll-position",menu.scrollLeft)}),document.querySelectorAll('a[href^="#"]').forEach(e=>{e.addEventListener("click",function(e){e.preventDefault();var t=this.getAttribute("href").substr(1);window.matchMedia("(prefers-reduced-motion: reduce)").matches?document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView({behavior:"smooth"}),t==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${t}`)})})</script><script>var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")}</script><script>document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove("dark"),localStorage.setItem("pref-theme","light")):(document.body.classList.add("dark"),localStorage.setItem("pref-theme","dark"))})</script></body></html>