<!doctype html><html lang=en dir=auto><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=robots content="index, follow"><title>Docker介绍 | 我的博客</title>
<meta name=keywords content="Docker"><meta name=description content="总体概述 docker是什么 是什么？
开发者打包他们的应用以及依赖包到一个轻量级、可移植的容器中，然后发布到任何流行的 Linux 机器上，也可以实现虚拟化 完全使用沙箱机制，相互之间不会有任何接口（类似 iPhone 的 app）,且容器性能开销极低 基于 Go 语言开源的应用容器引擎，遵从 Apache2.0 协议开源 为什么？
一次构建，随处运行 更快速的应用交付和部署 更便捷的升级和扩缩容 更简单的系统运维； Docker与虚拟机对比
Docker的镜像层一般很小，只有几十KB，而虚拟机则通常以GB为单位。
性能方面，Docker依附于宿主机，所以性能接近宿主机，而虚拟机相对于原主机来说性能较差。资源利用率方面，Docker的资源利用率较高，而虚拟机的资源利用率较低。
隔离性方面，Docker和虚拟机都具有安全隔离的特性。
Docker直接在宿主机内核上运行，而虚拟机运行在隔离层Hypervisor上。
Docker可同时运行上千个容器，而虚拟机相对厚重，最多只能启动几十个。
在运行速度方面，Docker优于虚拟机，Docker容器的启动和停止可以在秒级实现，而传统的虚拟机方式要慢得多
架构
三个基础概念
镜像（image）：Docker 镜像（Image）就是一个只读的模板。镜像可以用来创建 Docker 容器，一个镜像可以创建很多容器
镜像唯一标识是其 ID 和摘要，而一个镜像可以有多个标签 并非是像一个 ISO 那样的打包文件，是一个虚拟的概念。是由一组文件系统组成，或者说，由多层文件系统联合组成 容器（container）： Docker 利用容器（Container）独立运行的一个或一组应用。容器是用镜像创建的运行实例。 可以被启动、开始、停止、删除。每个容器都是相互隔离的、保证安全的平台。
可把容器看做是一个简易版的 Linux 环境（包括root用户权限、进程空间、用户空间和网络空间等）和运行在其中的应用程序。容器的定义和镜像几乎一模一样，也是一堆层的统一视角，唯一区别在于容器的最上面那一层是可读可写
仓库（repository）：仓库（Repository）是集中存放镜像文件的场所
仓库注册服务器上存放着多个仓库，每个仓库中包含多个镜像，每个镜像有不同的标签（tag）
使用镜像 Docker 运行容器前需要本地存在对应的镜像，如果本地不存在该镜像，Docker 会从镜像仓库下载该镜像
获取镜像
Docker 镜像仓库获取镜像的命令是 docker pull
$ docker pull [选项] [Docker Registry 地址[:端口号]/]仓库名[:标签] 对Docker Hub，如果不给出用户名，则默认为 library，就是官方镜像
$ docker pull ubuntu:18."><meta name=author content><link rel=canonical href=https://zwlzls.github.io/posts/docker00/><link crossorigin=anonymous href=../../assets/css/stylesheet.min.b1bb1c7768cbdd79e8258ec7b1dd6e3783e316fcaf65c607a0c60c4947c617ef.css integrity="sha256-sbscd2jL3XnoJY7Hsd1uN4PjFvyvZcYHoMYMSUfGF+8=" rel="preload stylesheet" as=style><script defer crossorigin=anonymous src=../../assets/js/highlight.min.30d2332871da51f600f574811c17751e6c862577d450b624f86e2bc8a6e31221.js integrity="sha256-MNIzKHHaUfYA9XSBHBd1HmyGJXfUULYk+G4ryKbjEiE=" onload=hljs.initHighlightingOnLoad()></script><link rel=icon href=https://zwlzls.github.io/favicon.ico><link rel=icon type=image/png sizes=16x16 href=https://zwlzls.github.io/favicon-16x16.png><link rel=icon type=image/png sizes=32x32 href=https://zwlzls.github.io/favicon-32x32.png><link rel=apple-touch-icon href=https://zwlzls.github.io/apple-touch-icon.png><link rel=mask-icon href=https://zwlzls.github.io/safari-pinned-tab.svg><meta name=theme-color content="#2e2e33"><meta name=msapplication-TileColor content="#2e2e33"><meta name=generator content="Hugo 0.123.0"><link rel=alternate hreflang=en href=https://zwlzls.github.io/posts/docker00/><noscript><style>#theme-toggle,.top-link{display:none}</style><style>@media(prefers-color-scheme:dark){:root{--theme:rgb(29, 30, 32);--entry:rgb(46, 46, 51);--primary:rgb(218, 218, 219);--secondary:rgb(155, 156, 157);--tertiary:rgb(65, 66, 68);--content:rgb(196, 196, 197);--hljs-bg:rgb(46, 46, 51);--code-bg:rgb(55, 56, 62);--border:rgb(51, 51, 51)}.list{background:var(--theme)}.list:not(.dark)::-webkit-scrollbar-track{background:0 0}.list:not(.dark)::-webkit-scrollbar-thumb{border-color:var(--theme)}}</style></noscript><meta property="og:title" content="Docker介绍"><meta property="og:description" content="总体概述 docker是什么 是什么？
开发者打包他们的应用以及依赖包到一个轻量级、可移植的容器中，然后发布到任何流行的 Linux 机器上，也可以实现虚拟化 完全使用沙箱机制，相互之间不会有任何接口（类似 iPhone 的 app）,且容器性能开销极低 基于 Go 语言开源的应用容器引擎，遵从 Apache2.0 协议开源 为什么？
一次构建，随处运行 更快速的应用交付和部署 更便捷的升级和扩缩容 更简单的系统运维； Docker与虚拟机对比
Docker的镜像层一般很小，只有几十KB，而虚拟机则通常以GB为单位。
性能方面，Docker依附于宿主机，所以性能接近宿主机，而虚拟机相对于原主机来说性能较差。资源利用率方面，Docker的资源利用率较高，而虚拟机的资源利用率较低。
隔离性方面，Docker和虚拟机都具有安全隔离的特性。
Docker直接在宿主机内核上运行，而虚拟机运行在隔离层Hypervisor上。
Docker可同时运行上千个容器，而虚拟机相对厚重，最多只能启动几十个。
在运行速度方面，Docker优于虚拟机，Docker容器的启动和停止可以在秒级实现，而传统的虚拟机方式要慢得多
架构
三个基础概念
镜像（image）：Docker 镜像（Image）就是一个只读的模板。镜像可以用来创建 Docker 容器，一个镜像可以创建很多容器
镜像唯一标识是其 ID 和摘要，而一个镜像可以有多个标签 并非是像一个 ISO 那样的打包文件，是一个虚拟的概念。是由一组文件系统组成，或者说，由多层文件系统联合组成 容器（container）： Docker 利用容器（Container）独立运行的一个或一组应用。容器是用镜像创建的运行实例。 可以被启动、开始、停止、删除。每个容器都是相互隔离的、保证安全的平台。
可把容器看做是一个简易版的 Linux 环境（包括root用户权限、进程空间、用户空间和网络空间等）和运行在其中的应用程序。容器的定义和镜像几乎一模一样，也是一堆层的统一视角，唯一区别在于容器的最上面那一层是可读可写
仓库（repository）：仓库（Repository）是集中存放镜像文件的场所
仓库注册服务器上存放着多个仓库，每个仓库中包含多个镜像，每个镜像有不同的标签（tag）
使用镜像 Docker 运行容器前需要本地存在对应的镜像，如果本地不存在该镜像，Docker 会从镜像仓库下载该镜像
获取镜像
Docker 镜像仓库获取镜像的命令是 docker pull
$ docker pull [选项] [Docker Registry 地址[:端口号]/]仓库名[:标签] 对Docker Hub，如果不给出用户名，则默认为 library，就是官方镜像
$ docker pull ubuntu:18."><meta property="og:type" content="article"><meta property="og:url" content="https://zwlzls.github.io/posts/docker00/"><meta property="article:section" content="posts"><meta property="article:published_time" content="2025-02-16T21:52:25+08:00"><meta property="article:modified_time" content="2025-02-16T21:52:25+08:00"><meta name=twitter:card content="summary"><meta name=twitter:title content="Docker介绍"><meta name=twitter:description content="总体概述 docker是什么 是什么？
开发者打包他们的应用以及依赖包到一个轻量级、可移植的容器中，然后发布到任何流行的 Linux 机器上，也可以实现虚拟化 完全使用沙箱机制，相互之间不会有任何接口（类似 iPhone 的 app）,且容器性能开销极低 基于 Go 语言开源的应用容器引擎，遵从 Apache2.0 协议开源 为什么？
一次构建，随处运行 更快速的应用交付和部署 更便捷的升级和扩缩容 更简单的系统运维； Docker与虚拟机对比
Docker的镜像层一般很小，只有几十KB，而虚拟机则通常以GB为单位。
性能方面，Docker依附于宿主机，所以性能接近宿主机，而虚拟机相对于原主机来说性能较差。资源利用率方面，Docker的资源利用率较高，而虚拟机的资源利用率较低。
隔离性方面，Docker和虚拟机都具有安全隔离的特性。
Docker直接在宿主机内核上运行，而虚拟机运行在隔离层Hypervisor上。
Docker可同时运行上千个容器，而虚拟机相对厚重，最多只能启动几十个。
在运行速度方面，Docker优于虚拟机，Docker容器的启动和停止可以在秒级实现，而传统的虚拟机方式要慢得多
架构
三个基础概念
镜像（image）：Docker 镜像（Image）就是一个只读的模板。镜像可以用来创建 Docker 容器，一个镜像可以创建很多容器
镜像唯一标识是其 ID 和摘要，而一个镜像可以有多个标签 并非是像一个 ISO 那样的打包文件，是一个虚拟的概念。是由一组文件系统组成，或者说，由多层文件系统联合组成 容器（container）： Docker 利用容器（Container）独立运行的一个或一组应用。容器是用镜像创建的运行实例。 可以被启动、开始、停止、删除。每个容器都是相互隔离的、保证安全的平台。
可把容器看做是一个简易版的 Linux 环境（包括root用户权限、进程空间、用户空间和网络空间等）和运行在其中的应用程序。容器的定义和镜像几乎一模一样，也是一堆层的统一视角，唯一区别在于容器的最上面那一层是可读可写
仓库（repository）：仓库（Repository）是集中存放镜像文件的场所
仓库注册服务器上存放着多个仓库，每个仓库中包含多个镜像，每个镜像有不同的标签（tag）
使用镜像 Docker 运行容器前需要本地存在对应的镜像，如果本地不存在该镜像，Docker 会从镜像仓库下载该镜像
获取镜像
Docker 镜像仓库获取镜像的命令是 docker pull
$ docker pull [选项] [Docker Registry 地址[:端口号]/]仓库名[:标签] 对Docker Hub，如果不给出用户名，则默认为 library，就是官方镜像
$ docker pull ubuntu:18."><script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Posts","item":"https://zwlzls.github.io/posts/"},{"@type":"ListItem","position":2,"name":"Docker介绍","item":"https://zwlzls.github.io/posts/docker00/"}]}</script><script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"Docker介绍","name":"Docker介绍","description":"总体概述 docker是什么 是什么？\n开发者打包他们的应用以及依赖包到一个轻量级、可移植的容器中，然后发布到任何流行的 Linux 机器上，也可以实现虚拟化 完全使用沙箱机制，相互之间不会有任何接口（类似 iPhone 的 app）,且容器性能开销极低 基于 Go 语言开源的应用容器引擎，遵从 Apache2.0 协议开源 为什么？\n一次构建，随处运行 更快速的应用交付和部署 更便捷的升级和扩缩容 更简单的系统运维； Docker与虚拟机对比\nDocker的镜像层一般很小，只有几十KB，而虚拟机则通常以GB为单位。\n性能方面，Docker依附于宿主机，所以性能接近宿主机，而虚拟机相对于原主机来说性能较差。资源利用率方面，Docker的资源利用率较高，而虚拟机的资源利用率较低。\n隔离性方面，Docker和虚拟机都具有安全隔离的特性。\nDocker直接在宿主机内核上运行，而虚拟机运行在隔离层Hypervisor上。\nDocker可同时运行上千个容器，而虚拟机相对厚重，最多只能启动几十个。\n在运行速度方面，Docker优于虚拟机，Docker容器的启动和停止可以在秒级实现，而传统的虚拟机方式要慢得多\n架构\n三个基础概念\n镜像（image）：Docker 镜像（Image）就是一个只读的模板。镜像可以用来创建 Docker 容器，一个镜像可以创建很多容器\n镜像唯一标识是其 ID 和摘要，而一个镜像可以有多个标签 并非是像一个 ISO 那样的打包文件，是一个虚拟的概念。是由一组文件系统组成，或者说，由多层文件系统联合组成 容器（container）： Docker 利用容器（Container）独立运行的一个或一组应用。容器是用镜像创建的运行实例。 可以被启动、开始、停止、删除。每个容器都是相互隔离的、保证安全的平台。\n可把容器看做是一个简易版的 Linux 环境（包括root用户权限、进程空间、用户空间和网络空间等）和运行在其中的应用程序。容器的定义和镜像几乎一模一样，也是一堆层的统一视角，唯一区别在于容器的最上面那一层是可读可写\n仓库（repository）：仓库（Repository）是集中存放镜像文件的场所\n仓库注册服务器上存放着多个仓库，每个仓库中包含多个镜像，每个镜像有不同的标签（tag）\n使用镜像 Docker 运行容器前需要本地存在对应的镜像，如果本地不存在该镜像，Docker 会从镜像仓库下载该镜像\n获取镜像\nDocker 镜像仓库获取镜像的命令是 docker pull\n$ docker pull [选项] [Docker Registry 地址[:端口号]/]仓库名[:标签] 对Docker Hub，如果不给出用户名，则默认为 library，就是官方镜像\n$ docker pull ubuntu:18.","keywords":["Docker"],"articleBody":"总体概述 docker是什么 是什么？\n开发者打包他们的应用以及依赖包到一个轻量级、可移植的容器中，然后发布到任何流行的 Linux 机器上，也可以实现虚拟化 完全使用沙箱机制，相互之间不会有任何接口（类似 iPhone 的 app）,且容器性能开销极低 基于 Go 语言开源的应用容器引擎，遵从 Apache2.0 协议开源 为什么？\n一次构建，随处运行 更快速的应用交付和部署 更便捷的升级和扩缩容 更简单的系统运维； Docker与虚拟机对比\nDocker的镜像层一般很小，只有几十KB，而虚拟机则通常以GB为单位。\n性能方面，Docker依附于宿主机，所以性能接近宿主机，而虚拟机相对于原主机来说性能较差。资源利用率方面，Docker的资源利用率较高，而虚拟机的资源利用率较低。\n隔离性方面，Docker和虚拟机都具有安全隔离的特性。\nDocker直接在宿主机内核上运行，而虚拟机运行在隔离层Hypervisor上。\nDocker可同时运行上千个容器，而虚拟机相对厚重，最多只能启动几十个。\n在运行速度方面，Docker优于虚拟机，Docker容器的启动和停止可以在秒级实现，而传统的虚拟机方式要慢得多\n架构\n三个基础概念\n镜像（image）：Docker 镜像（Image）就是一个只读的模板。镜像可以用来创建 Docker 容器，一个镜像可以创建很多容器\n镜像唯一标识是其 ID 和摘要，而一个镜像可以有多个标签 并非是像一个 ISO 那样的打包文件，是一个虚拟的概念。是由一组文件系统组成，或者说，由多层文件系统联合组成 容器（container）： Docker 利用容器（Container）独立运行的一个或一组应用。容器是用镜像创建的运行实例。 可以被启动、开始、停止、删除。每个容器都是相互隔离的、保证安全的平台。\n可把容器看做是一个简易版的 Linux 环境（包括root用户权限、进程空间、用户空间和网络空间等）和运行在其中的应用程序。容器的定义和镜像几乎一模一样，也是一堆层的统一视角，唯一区别在于容器的最上面那一层是可读可写\n仓库（repository）：仓库（Repository）是集中存放镜像文件的场所\n仓库注册服务器上存放着多个仓库，每个仓库中包含多个镜像，每个镜像有不同的标签（tag）\n使用镜像 Docker 运行容器前需要本地存在对应的镜像，如果本地不存在该镜像，Docker 会从镜像仓库下载该镜像\n获取镜像\nDocker 镜像仓库获取镜像的命令是 docker pull\n$ docker pull [选项] [Docker Registry 地址[:端口号]/]仓库名[:标签] 对Docker Hub，如果不给出用户名，则默认为 library，就是官方镜像\n$ docker pull ubuntu:18.04 18.04: Pulling from library/ubuntu 92dc2a97ff99: Pull complete be13a9d27eb8: Pull complete c8299583700a: Pull complete Digest: sha256:4bc3ae6596938cb0d9e5ac51a1152ec9dcac2a1c50829c74abd9c4361e321b26 Status: Downloaded newer image for ubuntu:18.04 docker.io/library/ubuntu:18.04 运行镜像\n以ubuntu:18.04为例，如果打算启动里面的 bash 并且进行交互式操作的话\n$ docker run -it --rm ubuntu:18.04 bash root@e7009c6ce357:/# cat /etc/os-release NAME=\"Ubuntu\" VERSION=\"18.04.1 LTS (Bionic Beaver)\" ID=ubuntu ID_LIKE=debian PRETTY_NAME=\"Ubuntu 18.04.1 LTS\" VERSION_ID=\"18.04\" HOME_URL=\"https://www.ubuntu.com/\" SUPPORT_URL=\"https://help.ubuntu.com/\" BUG_REPORT_URL=\"https://bugs.launchpad.net/ubuntu/\" PRIVACY_POLICY_URL=\"https://www.ubuntu.com/legal/terms-and-policies/privacy-policy\" VERSION_CODENAME=bionic UBUNTU_CODENAME=bionic docker run 就是运行容器的命令，通过 exit 退出了这个容器\n--rm：这个参数是说容器退出后随之将其删除。\n默认情况，为排障需求，退出的容器并不会立即删除，除非手动 docker rm。这里随便执行命令，看结果，不需要排障和保留结果，使用 --rm 避免浪费空间\n列出镜像\n要想列出已经下载下来的镜像，可以使用 docker image ls\n$ docker image ls REPOSITORY TAG IMAGE ID CREATED SIZE redis latest 5f515359c7f8 5 days ago 183 MB nginx latest 05a60462f8ba 5 days ago 181 MB 列出部分镜像\n$ docker image ls ubuntu REPOSITORY TAG IMAGE ID CREATED SIZE ubuntu 18.04 329ed837d508 3 days ago 63.3MB ubuntu bionic 329ed837d508 3 days ago 镜像体积\nDocker Hub 所显示的大小是网络传输中更关心的流量大小。而 docker image ls 显示的是镜像下载到本地后，展开的大小 docker image ls 列表中的镜像体积总和并非是所有镜像实际硬盘消耗。由于 Docker 镜像是多层存储结构，并且可以继承、复用 删除镜像\n可使用 docker image rm 命令\n$ docker image rm [选项] \u003c镜像1\u003e [\u003c镜像2\u003e ...] \u003c镜像\u003e 可以是 镜像短 ID、镜像长 ID、镜像名 或者 镜像摘要\n镜像的完整 ID，称为 长 ID 短 ID一般取前3个字符以上，只要足够区分别的镜像\n删除行为分为两类\nUntagged信息：是将满足我们要求的所有镜像标签都删除 Delete 信息：一个镜像对应多个标签，当我们删除了所指定的标签后，可能别的标签指向了这个镜像，那么就不删 并非所有 docker image rm 都产生删除镜像行为，有可能是取消了某个标签\n","wordCount":"241","inLanguage":"en","datePublished":"2025-02-16T21:52:25+08:00","dateModified":"2025-02-16T21:52:25+08:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://zwlzls.github.io/posts/docker00/"},"publisher":{"@type":"Organization","name":"我的博客","logo":{"@type":"ImageObject","url":"https://zwlzls.github.io/favicon.ico"}}}</script></head><body id=top><script>localStorage.getItem("pref-theme")==="dark"?document.body.classList.add("dark"):localStorage.getItem("pref-theme")==="light"?document.body.classList.remove("dark"):window.matchMedia("(prefers-color-scheme: dark)").matches&&document.body.classList.add("dark")</script><header class=header><nav class=nav><div class=logo><a href=https://zwlzls.github.io/ accesskey=h title="我的博客 (Alt + H)">我的博客</a>
<span class=logo-switches><button id=theme-toggle accesskey=t title="(Alt + T)"><svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg></button><ul class=lang-switch><li>|</li></ul></span></div><ul id=menu><li><a href=https://zwlzls.github.io/categories title=分类><span>分类</span></a></li><li><a href=https://zwlzls.github.io/tags title=标签><span>标签</span></a></li><li><a href=https://zwlzls.github.io/about title=about><span>about</span></a></li><li><a href=https://zwlzls.github.io/archives title=归档><span>归档</span></a></li></ul></nav></header><main class=main><article class=post-single><header class=post-header><h1 class=post-title>Docker介绍</h1></header><div class=toc><details><summary accesskey=c title="(Alt + C)"><span class=details>Table of Contents</span></summary><div class=inner><ul><li><a href=#%e6%80%bb%e4%bd%93%e6%a6%82%e8%bf%b0 aria-label=总体概述>总体概述</a><ul><li><a href=#docker%e6%98%af%e4%bb%80%e4%b9%88 aria-label=docker是什么>docker是什么</a></li><li><a href=#%e4%bd%bf%e7%94%a8%e9%95%9c%e5%83%8f aria-label=使用镜像>使用镜像</a></li></ul></li></ul></div></details></div><div class=post-content><h3 id=总体概述>总体概述<a hidden class=anchor aria-hidden=true href=#总体概述>#</a></h3><ul><li><h4 id=docker是什么>docker是什么<a hidden class=anchor aria-hidden=true href=#docker是什么>#</a></h4><ul><li><p>是什么？</p><ul><li>开发者打包他们的应用以及依赖包到一个<strong>轻量级、可移植的容器中</strong>，然后发布到任何流行的 Linux 机器上，也可以实现虚拟化</li><li>完全使用沙箱机制，相互之间不会有任何接口（类似 iPhone 的 app）,且容器性能开销极低</li><li>基于 Go 语言开源的应用容器引擎，遵从 Apache2.0 协议开源</li></ul></li><li><p>为什么？</p><ul><li>一次构建，随处运行<ul><li>更快速的应用交付和部署</li><li>更便捷的升级和扩缩容</li><li>更简单的系统运维；</li></ul></li></ul></li><li><p>Docker与虚拟机对比</p><ul><li><p>Docker的镜像层一般很小，只有几十KB，而虚拟机则通常以GB为单位。</p><ul><li><p><code>性能</code>方面，Docker依附于宿主机，所以性能接近宿主机，而虚拟机相对于原主机来说性能较差。资源利用率方面，Docker的资源利用率较高，而虚拟机的资源利用率较低。</p></li><li><p><code>隔离性</code>方面，Docker和虚拟机都具有安全隔离的特性。</p></li><li><p>Docker直接在<strong>宿主机内核</strong>上运行，而虚拟机运行在隔离层Hypervisor上。</p></li><li><p>Docker可同时运行<code>上千</code>个容器，而虚拟机相对厚重，最多只能启动<code>几十</code>个。</p></li><li><p>在运行速度方面，Docker优于虚拟机，Docker容器的启动和停止可以在<code>秒级</code>实现，而传统的虚拟机方式要慢得多</p></li></ul></li></ul></li><li><p>架构</p><ul><li><p>三个基础概念</p><ul><li><p>镜像（image）：Docker 镜像（Image）就是一个只读的模板。镜像可以用来创建 Docker 容器，<strong>一个镜像可以创建很多容器</strong></p><ul><li>镜像唯一标识是其 ID 和摘要，而一个镜像可以有多个标签</li><li>并非是像一个 <code>ISO</code> 那样的打包文件，是一个虚拟的概念。是由一组文件系统组成，或者说，由多层文件系统联合组成</li></ul></li><li><p>容器（container）： Docker 利用容器（Container）独立运行的一个或一组应用。容器是用镜像创建的运行实例。 可以被启动、开始、停止、删除。每个容器都是相互隔离的、保证安全的平台。</p><p>可把容器看做是一个简易版的 Linux 环境（包括root用户权限、进程空间、用户空间和网络空间等）和运行在其中的应用程序。容器的定义和镜像几乎一模一样，也是一堆层的统一视角，唯一区别在于容器的最上面那一层是可读可写</p></li><li><p>仓库（repository）：仓库（Repository）是集中存放镜像文件的场所</p><p>仓库注册服务器上存放着多个仓库，每个仓库中包含多个镜像，每个镜像有不同的标签（tag）</p></li></ul></li></ul></li></ul></li><li><h4 id=使用镜像>使用镜像<a hidden class=anchor aria-hidden=true href=#使用镜像>#</a></h4><p>Docker 运行容器前需要本地存在对应的镜像，如果本地不存在该镜像，Docker 会从镜像仓库下载该镜像</p><ul><li><p>获取镜像</p><ul><li><p>Docker 镜像仓库获取镜像的命令是 <code>docker pull</code></p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=display:flex><span>$ docker pull <span style=color:#f92672>[</span>选项<span style=color:#f92672>]</span> <span style=color:#f92672>[</span>Docker Registry 地址<span style=color:#f92672>[</span>:端口号<span style=color:#f92672>]</span>/<span style=color:#f92672>]</span>仓库名<span style=color:#f92672>[</span>:标签<span style=color:#f92672>]</span>
</span></span></code></pre></div><p>对Docker Hub，如果不给出用户名，则默认为 <code>library</code>，就是官方镜像</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=display:flex><span>$ docker pull ubuntu:18.04
</span></span><span style=display:flex><span>18.04: Pulling from library/ubuntu
</span></span><span style=display:flex><span>92dc2a97ff99: Pull complete
</span></span><span style=display:flex><span>be13a9d27eb8: Pull complete
</span></span><span style=display:flex><span>c8299583700a: Pull complete
</span></span><span style=display:flex><span>Digest: sha256:4bc3ae6596938cb0d9e5ac51a1152ec9dcac2a1c50829c74abd9c4361e321b26
</span></span><span style=display:flex><span>Status: Downloaded newer image <span style=color:#66d9ef>for</span> ubuntu:18.04
</span></span><span style=display:flex><span>docker.io/library/ubuntu:18.04
</span></span></code></pre></div></li></ul></li><li><p>运行镜像</p><ul><li><p>以<code>ubuntu:18.04</code>为例，如果打算启动里面的 <code>bash</code> 并且进行交互式操作的话</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=display:flex><span>$ docker run -it --rm ubuntu:18.04 bash
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>root@e7009c6ce357:/# cat /etc/os-release
</span></span><span style=display:flex><span>NAME<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;Ubuntu&#34;</span>
</span></span><span style=display:flex><span>VERSION<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;18.04.1 LTS (Bionic Beaver)&#34;</span>
</span></span><span style=display:flex><span>ID<span style=color:#f92672>=</span>ubuntu
</span></span><span style=display:flex><span>ID_LIKE<span style=color:#f92672>=</span>debian
</span></span><span style=display:flex><span>PRETTY_NAME<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;Ubuntu 18.04.1 LTS&#34;</span>
</span></span><span style=display:flex><span>VERSION_ID<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;18.04&#34;</span>
</span></span><span style=display:flex><span>HOME_URL<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;https://www.ubuntu.com/&#34;</span>
</span></span><span style=display:flex><span>SUPPORT_URL<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;https://help.ubuntu.com/&#34;</span>
</span></span><span style=display:flex><span>BUG_REPORT_URL<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;https://bugs.launchpad.net/ubuntu/&#34;</span>
</span></span><span style=display:flex><span>PRIVACY_POLICY_URL<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;https://www.ubuntu.com/legal/terms-and-policies/privacy-policy&#34;</span>
</span></span><span style=display:flex><span>VERSION_CODENAME<span style=color:#f92672>=</span>bionic
</span></span><span style=display:flex><span>UBUNTU_CODENAME<span style=color:#f92672>=</span>bionic
</span></span></code></pre></div><p><code>docker run</code> 就是运行容器的命令，通过 <code>exit</code> 退出了这个容器</p><p><code>--rm</code>：这个参数是说容器退出后随之将其删除。</p><p>默认情况，为排障需求，退出的容器并不会立即删除，除非手动 <code>docker rm</code>。这里随便执行命令，看结果，不需要排障和保留结果，使用 <code>--rm</code> 避免浪费空间</p></li></ul></li><li><p>列出镜像</p><ul><li><p>要想列出已经下载下来的镜像，可以使用 <code>docker image ls</code></p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=display:flex><span>$ docker image ls
</span></span><span style=display:flex><span>REPOSITORY           TAG                 IMAGE ID            CREATED             SIZE
</span></span><span style=display:flex><span>redis                latest              5f515359c7f8        <span style=color:#ae81ff>5</span> days ago          <span style=color:#ae81ff>183</span> MB
</span></span><span style=display:flex><span>nginx                latest              05a60462f8ba        <span style=color:#ae81ff>5</span> days ago          <span style=color:#ae81ff>181</span> MB
</span></span></code></pre></div></li><li><p>列出部分镜像</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=display:flex><span>$ docker image ls ubuntu
</span></span><span style=display:flex><span>REPOSITORY          TAG                 IMAGE ID            CREATED             SIZE
</span></span><span style=display:flex><span>ubuntu              18.04               329ed837d508        <span style=color:#ae81ff>3</span> days ago          63.3MB
</span></span><span style=display:flex><span>ubuntu              bionic              329ed837d508        <span style=color:#ae81ff>3</span> days ago   
</span></span></code></pre></div></li></ul></li><li><p>镜像体积</p><ul><li>Docker Hub 所显示的大小是网络传输中更关心的流量大小。而 <code>docker image ls</code> 显示的是镜像下载到本地后，展开的大小</li><li><code>docker image ls</code> 列表中的镜像体积总和并非是所有镜像实际硬盘消耗。由于 Docker 镜像是多层存储结构，并且可以继承、复用</li></ul></li><li><p>删除镜像</p><ul><li><p>可使用 <code>docker image rm</code> 命令</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=display:flex><span>$ docker image rm <span style=color:#f92672>[</span>选项<span style=color:#f92672>]</span> &lt;镜像1&gt; <span style=color:#f92672>[</span>&lt;镜像2&gt; ...<span style=color:#f92672>]</span>
</span></span></code></pre></div><p><strong>&lt;镜像></strong> 可以是 <strong>镜像短 ID</strong>、<strong>镜像长 ID</strong>、<strong>镜像名</strong> 或者 <strong>镜像摘要</strong></p><p>镜像的完整 ID，称为 <code>长 ID</code>
短 ID一般取前3个字符以上，只要足够区分别的镜像</p></li><li><p>删除行为分为两类</p><ul><li><code>Untagged</code>信息：是将满足我们要求的所有镜像标签都删除</li><li><code>Delete</code> 信息：一个镜像对应多个标签，当我们删除了所指定的标签后，可能别的标签指向了这个镜像，那么就不删</li></ul><p><strong>并非所有 <code>docker image rm</code> 都产生删除镜像行为，有可能是取消了某个标签</strong></p></li></ul></li><li></li></ul></li></ul></div><footer class=post-footer><ul class=post-tags><li><a href=https://zwlzls.github.io/tags/docker/>Docker</a></li></ul><nav class=paginav><a class=prev href=https://zwlzls.github.io/posts/docker01/><span class=title>« Prev Page</span><br><span>Docker01</span>
</a><a class=next href=https://zwlzls.github.io/posts/redis01/><span class=title>Next Page »</span><br><span>Redis(持久化一致性淘汰)</span></a></nav></footer></article></main><footer class=footer><span>&copy; 2025 <a href=https://zwlzls.github.io/>我的博客</a></span>
<span>Powered by
<a href=https://gohugo.io/ rel="noopener noreferrer" target=_blank>Hugo</a> &
        <a href=https://git.io/hugopapermod rel=noopener target=_blank>PaperMod</a></span></footer><a href=#top aria-label="go to top" title="Go to Top (Alt + G)" class=top-link id=top-link accesskey=g><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg>
</a><script>let details=document.getElementsByClassName("details");details=details||[];for(let e=0;e<details.length;e++){let t=details[e];const n=t.getElementsByClassName("details-summary")[0];n&&n.addEventListener("click",()=>{t.classList.toggle("open")},!1)}</script><script>let menu=document.getElementById("menu");menu&&(menu.scrollLeft=localStorage.getItem("menu-scroll-position"),menu.onscroll=function(){localStorage.setItem("menu-scroll-position",menu.scrollLeft)}),document.querySelectorAll('a[href^="#"]').forEach(e=>{e.addEventListener("click",function(e){e.preventDefault();var t=this.getAttribute("href").substr(1);window.matchMedia("(prefers-reduced-motion: reduce)").matches?document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView({behavior:"smooth"}),t==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${t}`)})})</script><script>var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")}</script><script>document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove("dark"),localStorage.setItem("pref-theme","light")):(document.body.classList.add("dark"),localStorage.setItem("pref-theme","dark"))})</script></body></html>